# sapri-persistence-parent

./: pom.xml
src/main/java/br/com/sapri/: SapriPersistenceParentApplication.java
src/main/resources/db/migration/: V1.0.0__create_table_uf.sql  V1.0.1__insert_uf.sql
src/test/java/br/com/sapri/: SapriPersistenceParentApplicationTests.java
